PORT=3000
NODE_ENV=development
LOG_LEVEL=debug

# Database configuration for Neon Local (development)
# This connects to the Neon Local proxy running in Docker
DATABASE_URL=postgresql://neondb_owner:npg_VmkvfQGKCU58@ep-misty-lab-agietsyy-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Neon API credentials (required for Neon Local)
# Get these from: https://console.neon.tech
NEON_API_KEY=napi_2c1pdhj61hgqhy34cr325v9ne6sjf1il9c2kmzzsjd44qur5wg4jx4fmpxejunt1
NEON_PROJECT_ID=quiet-dust-11618171
PARENT_BRANCH_ID=br-noisy-cake-ags7jiv9

#Arcjet
ARCJET_KEY=ajkey_01k977czgfe5aa2njbw9d0dg71
