PORT=3000
NODE_ENV=developement
LOG_LEVEL=info

#Database configurations
DATABASE_URL=postgresql://neondb_owner:npg_VmkvfQGKCU58@ep-misty-lab-agietsyy-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
